# log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file = application.log
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss.SSS,${TIMEZONE}

# baza
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasourceun.url=jdbc:mysql://localhost:3306/etsyandweather?autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=admin

# inne spring
spring.profiles.active=dev
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.groovy.template.check-template-location=false

# maile
mail.host=smtp.mailtrap.io
mail.port=465
mail.login=723ac39ebf0f25
mail.password=d023701455e31c
mail.sender=sturgulewskaanna@gmail.com

# inne
api.openweathermap.org.appid=f5e4c5814b033a98122aef78145e7c80
api.openweathermap.org.url=api.openweathermap.org

#api.openweathermap.org/data/2.5/weather?q=Warszawa&appid=f5e4c5814b033a98122aef78145e7c80&units=metric&lang=pl


# inne
openapi.etsy.com.api_key=whk7wsv42qjexu3cmsizdyq8
openapi.etsy.com.url=openapi.etsy.com


